" vim: filetype=vim :

filetype * xdg-open

nnoremap ,c :write | execute ':!%n${EDITOR:-vim} $MYVIFMRC' | restart<cr>
nnoremap <c-f> :FZFfind<cr>

highlight clear
set vicmd="nvim"

fileviewer *.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm
		   \ kitty icat --transfer-mode=file --place=%pwx%ph@%pxx%py %c
		   \ %pc
		   \ kitty icat --transfer-mode=file --clear


command! FZFfind : set noquickview
                \| let $FZF_PICK = term('fzf --height 10 2>/dev/tty')
                \| if $FZF_PICK != ''
                \|     execute 'goto' fnameescape($FZF_PICK)
                \| endif
