out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0
update_interval 1.0
total_run_times 0
short_units on
if_up_strictness address
use_spacer left
override_utf8_locale no
cpu_avg_samples 1

TEXT
[{ "full_text" : " Batt ${battery_percent BAT1}% " , "color" : ${if_match ${battery_percent BAT1}<50}"\#ffff00"${else}"\#ffffff"${endif} },
${if_match "${exec xset q | grep 'Caps Lock' | sed 's/.*Caps Lock:[ ]*\([^ ]*\).*/\1/'}"=="on"}
{ "full_text": "CapsLock", "color": "\#00CC00" },\
${endif}
${if_up enp1s0} { "full_text": "eth: ${addr enp1s0}" },${endif}
${if_up wlp2s0} { "full_text": "wlan: ${addr wlp2s0}" },${endif}
{ "full_text" : "${execi 300 ~/dotfiles/weather.sh}" , "color" : "\#82b8d0"},
{ "full_text" : " RAM ${mem}/${memmax} " , "color" : ${if_match ${memperc}<90}"\#ffffff"${else}"\#ff0000"${endif} },
{ "full_text" : " Load ${loadavg 1} " , "color" : "\#ffffff" },
{ "full_text" : " ${kernel} " , "color" : "\#a9db6c" },
{ "full_text" : " ${execi 1 pamixer --get-volume}% " , "color" : "\#a9db6c" },
{ "full_text" : " $time " , "color" : "\#ffffff" },
