[core]
cache_dir = $XDG_CACHE_DIR/mopidy

[logging]
color = true
format = %(levelname)-8s %(message)s
verbosity = 0

[mpd]
hostname = ::

[mpris]
enabled = true

[spotify]
enabled = true
username = {{SPOTIFY_USERNAME}}
password = {{SPOTIFY_PASSWORD}}
client_id = {{SPOTIFY_CLIENT_ID}}
client_secret = {{SPOTIFY_CLIENT_SECRET}}
