######################
# - Conky settings - #
######################
update_interval 5
total_run_times 0
net_avg_samples 1
cpu_avg_samples 5

imlib_cache_size 0
double_buffer yes
no_buffers yes

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Terminus:size=8
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
#own_window_class Conky
own_window yes
own_window_type desktop
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

alignment top_right
gap_x 25
gap_y 40
minimum_size 182 0
maximum_width 182

default_bar_size 180 8

#########################
# - Graphics settings - #
#########################
draw_shades no

default_color cccccc

color0 white
color1 E07A1F
color2 white


TEXT
SYSTEM ${hr 2}
${goto 6}${voffset 6}${font conkycolorslogos:size=32}a${font}${goto 55}${voffset -25}$machine
${goto 55}Kernel: ${kernel} 

CPU Usage ${hr 2}
${goto 6}${voffset 4}${font conkycolors:size=16}c${font}${voffset -4}${goto 32}CPU1: ${cpu cpu1}%${alignr}CPU2: ${cpu cpu2}%
${goto 6}${voffset 4}${font conkycolors:size=16}c${font}${voffset -4}${goto 32}CPU3: ${cpu cpu3}%${alignr}CPU4: ${cpu cpu4}%

Misc Info ${hr 2}
${goto 6}${voffset 4}${font conkycolors:size=16}g${font}${voffset -4}${goto 32}Memory: ${mem} ${alignr}${membar 8,60}
${goto 6}${voffset 4}${font conkycolors:size=16}i${font}${voffset -4}${goto 32}Disk: ${diskio}${alignr}${diskiograph 8,60 F57900 FCAF3E}
${goto 6}${voffset 4}${font conkycolors:size=16}i${font}${voffset -4}${goto 32}Swap: $swapperc% ${alignr}${swapbar 8,60}
${goto 6}${voffset 4}${font conkycolors:size=16}o${font}${voffset -4}${goto 32}Uptime: ${alignr}${uptime}
${goto 6}${voffset 4}${font conkycolors:size=16}C${font}${voffset -4}${goto 32}Processes: ${alignr}$processes ($running_processes running)
${goto 7.5}${voffset 4}${font Poky:size=15}a${font}${goto 32}${voffset -10}Highest: ${alignr 13}CPU${alignr}RAM
${goto 32}${voffset -5.5}${hr 1}
${voffset -1}${goto 32}${top name 1} ${goto 124}${top cpu 1}${alignr }${top mem 1}
${voffset -1}${goto 32}${top name 2} ${goto 124}${top cpu 2}${alignr }${top mem 2}
${voffset -1}${goto 32}${top name 3} ${goto 124}${top cpu 3}${alignr }${top mem 3}
${voffset -1}${goto 32}${top name 4} ${goto 124}${top cpu 4}${alignr }${top mem 4}

#Time & Date ${hr 2}
#${font Arial Black:size=26}${alignc}${time %H:%M}${font}
#${alignc}${time %A, %B %d, %Y}

HDD ${hr 2}
${font conkycolors:size=16}i${font} ${voffset -5}File System
${voffset 4}${fs_free /}/${fs_size /} ${alignr}${fs_bar 8,60 /}
${font conkycolors:size=16}i${font} ${voffset -5}Home
${voffset 4}${fs_free /home}/${fs_size /home} ${alignr}${fs_bar 8,60 /home}

Battery: ${alignr}${battery BAT1}
${battery_bar BAT1}

Network ${hr 2}
${if_up wlp4s0}
${font conkycolors:size=14}k${font}${goto 32}${voffset -8}SSID: ${wireless_essid wlp4s0}
${goto 32}Signal: ${wireless_link_qual wlp4s0}% ${alignr}${wireless_link_bar 8,60 wlp4s0}
${voffset 4}${font conkycolors:size=14}x${font}${goto 32}${voffset -6}Up: ${upspeed wlp4s0}${font} ${alignr}${upspeedgraph wlp4s0 8,60 F57900 FCAF3E}
${goto 32}Total: ${totalup wlp4s0}
${voffset 4}${font conkycolors:size=14}u${font}${goto 32}${voffset -6}Down: ${downspeed wlp4s0}${font} ${alignr}${downspeedgraph wlp4s0 8,60 F57900 FCAF3E}
${goto 32}Total: ${totaldown wlp4s0}
${voffset 4}${font conkycolors:size=13}A${font}${goto 32}${voffset -8}Local IP: ${alignr}${addr wlp4s0}

# |--enp3s0f0
${else}${if_up enp3s0f0}
${voffset -13}${font conkycolors:size=14}x${font}${goto 32}${voffset -6}Up: ${upspeed enp3s0f0}${font} ${alignr}${upspeedgraph enp3s0f0 8,60 F57900 FCAF3E}
${goto 32}Total: ${totalup enp3s0f0}
${voffset -2}${font conkycolors:size=14}u${font}${goto 32}${voffset -6}Down: ${downspeed enp3s0f0}${font} ${alignr}${downspeedgraph enp3s0f0 8,60 F57900 FCAF3E}
${goto 32}Total: ${totaldown enp3s0f0}
${voffset -2}${font conkycolors:size=13}A${font}${goto 32}${voffset -4}Local IP: ${alignr}${addr enp3s0f0}

