work {
    output "Dell Inc. DELL U2719D 5J1LLS2" mode 2560x1440 position 0,0
    output "Dell Inc. DELL U2415 7MT0185F1HTS" mode 1920x1200 position 2560,0 transform 90
    output eDP-1 disable
}

laptop {
    output eDP-1 mode 1920x1080 position 0,0
}

standing {
    output "Dell Inc. DELL U2415 7MT0184A3MVS" mode 1920x1200 position 0,0 transform normal
    output "Dell Inc. DELL U2415 08DXD48H1H1L" mode 1920x1200 position 1920,0 transform normal
    output eDP-1 disable
}

home {
    output "Goldstar Company Ltd W2452 0x0000609B" mode 1920x1200 position 0,0
    output eDP-1 disable
}
