# Paths ----------------------------------------------
source $HOME/dotfiles/mutt/mutt_common.config
set signature = $HOME/dotfiles/mutt/sig_mobica

# Sending --------------------------------------------
set realname = "Bartosz Taczała"     # who am i?
source ~/dotfiles/mutt/mutt_sending.config
set from = bartosz.taczala@mobica.com

source ~/dotfiles/mutt/mutt_sidebar.config
source ~/dotfiles/mutt/mutt_statusbar.config

# Header Options -------------------------------------
source ~/dotfiles/mutt/mutt_view.config

# Default inbox.
set spoolfile = "+mobica/Inbox"

# Mailboxes to show in the sidebar.
mailboxes +mobica/Inbox \
          '+mobica/mplszczecin' \
          '+mobica/projects' \
          '+mobica/dys01' \

set mbox ="+mobica/archive"
set postponed="+mobica/drafts"

# Sync email
macro index o "<shell-escape>mbsync -c ~/dotfiles/work/mutt/mbsync_mobica mobica<enter>" "run offlineimap to sync inbox"
macro index \Cw "<shell-escape>notmuch tag -unread tag:inbox<enter>" "run offlineimap to sync inbox"

# Other key bindings
source ~/dotfiles/mutt/mutt_keybindings.config

# Colors --------------------------------
source ~/dotfiles/mutt/colors/themes.256
#source ~/dotfiles/mutt/mutt-colors-solarized-dark-256.muttrc
#source ~/dotfiles/mutt/colors/themes.256
#source ~/dotfiles/mutt/colors/tomorrow-night.muttrc

# Contacts
set query_command="goobook query '%s'"
# macro index,pager a "<pipe-message>goobook add<return>" "add sender to google contacts"
bind editor <Tab> complete-query

auto_view text/html
auto_view text/calendar

# NotMuch ------------------------------------------
macro index <F8> \
    "<enter-command>unset wait_key<enter><shell-escape>notmuch-mutt --prompt search<enter><change-folder-readonly>~/.cache/notmuch/mutt/results/" \
    "search mail (using notmuch)"
macro index <F9> \
    "<enter-command>unset wait_key<enter><pipe-message>notmuch-mutt thread<enter><change-folder-readonly>~/.cache/notmuch/mutt/results/<enter><enter-command>set wait_key<enter>" \
    "search and reconstruct owning thread (using notmuch)"

macro index,pager a "<pipe-message>goobook -v add<return>" "add sender to google contacts"
macro index,pager ,ta '<pipe-message>~/dotfiles/mutt/mutt2task<enter>F'
#macro index,pager U 'notmuch tag -unread tag:inbox<enter>F'

#source /usr/share/doc/mutt-kz/samples/gpg.rc
#set pgp_use_gpg_agent = yes
#set pgp_sign_as = 829911F6
#set pgp_timeout = 3600
#set crypt_autosign = yes
#set crypt_replyencrypt = yes
set sig_on_top = yes
