hide_window_decorations yes
font_family      Fira Code

disable_ligatures never

font_size 12.0

tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style round

allow_remote_control true
enabled_layouts vertical,fat:bias=80;full_size=1;mirrored=false,stack,tall,grid,splits

# vim windows navigation
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j "^.*nvim$"
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k "^.*nvim$"
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h "^.*nvim$"
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l "^.*nvim$"
map cmd+shift+enter launch --cwd=current

map ctrl+cmd+h resize_window wider
map ctrl+cmd+l resize_window narrower
map ctrl+cmd+j resize_window taller
map ctrl+cmd+k resize_window shorter

map alt+j kitten pass_keys.py relative_resize down  3 alt+j "^.* - nvim$"
map alt+k kitten pass_keys.py relative_resize up    3 alt+k "^.* - nvim$"
map alt+h kitten pass_keys.py relative_resize left  3 alt+h "^.* - nvim$"
map alt+l kitten pass_keys.py relative_resize right 3 alt+l "^.* - nvim$"

# window reorganizing
# map ctrl+shift+h resize_window wider
# map ctrl+shift+l resize_window narrower
# map ctrl+shift+j resize_window taller
# map ctrl+shift+k resize_window shorter
map ctrl+shift+space next_layout
# map ctrl+shift+space resize_window reset


# BEGIN_KITTY_THEME
# Spring
include current-theme.conf
# END_KITTY_THEME
