hide_window_decorations yes
font_family      Fira Code

disable_ligatures never

font_size 12.0

tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style round
inactive_text_alpha 0.8

allow_remote_control true
enabled_layouts fat:bias=80;full_size=1;mirrored=false,stack,tall,grid,splits

# vim windows navigation
map ctrl+k kitten pass_keys.py neighboring_window bottom ctrl+k "^.*nvim$"
map ctrl+l kitten pass_keys.py neighboring_window top    ctrl+l "^.*nvim$"
map ctrl+j kitten pass_keys.py neighboring_window left   ctrl+j "^.*nvim$"
map ctrl+; kitten pass_keys.py neighboring_window right  ctrl+; "^.*nvim$"
map cmd+shift+enter launch --cwd=current

# map alt+j resize_window wider
# map alh+k resize_window narrower
# map alt+l resize_window taller
# map alt+k resize_window shorter
map ctrl;shift+x scroll_to_prompt 1
map ctrl+shift+h show_scrollback

map ctrl+u scroll_page_up
map ctrl+d scroll_page_down

map alt+k kitten pass_keys.py relative_resize down  3 alt+j "^.* - nvim$"
map alt+l kitten pass_keys.py relative_resize up    3 alt+k "^.* - nvim$"
map alt+j kitten pass_keys.py relative_resize left  3 alt+h "^.* - nvim$"
map alt+; kitten pass_keys.py relative_resize right 4 alt+l "^.* - nvim$"

# window reorganizing
# map ctrl+shift+h resize_window wider
# map ctrl+shift+l resize_window narrower
# map ctrl+shift+j resize_window taller
# map ctrl+shift+k resize_window shorter
map ctrl+shift+space next_layout
# map ctrl+shift+space resize_window reset


# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME
