set -g set-titles on
set-window-option -g aggressive-resize

# set window split
bind-key v split-window -h
bind-key b split-window

# Window background color
set -g window-style 'fg=default,bg=default'
set -g window-active-style 'fg=default,bg=default'

set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 20
set -g status-right-length 140
set -g status-left  '#[default]#H #[default]• #[default]#(uname -r | cut -c 1-6)#[default]'
set -g status-right '#{prefix_highlight} #[fg=green,bg=default,bright] \
                     #[fg=white,bg=default]%a %l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'

set-option -g prefix C-a

# Start numbering at 2
 set -g base-index 1
 set -g pane-base-index 1
 set -g pane-border-style fg='#107634'
 set -g pane-active-border-style fg='#6cfd00'

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# set to main-horizontal, 60% height for main pane
bind m set-window-option main-pane-height 60\; select-layout main-horizontal

bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"
# Smart pane switching with awareness of Vim splits.
# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind C-l send-keys 'C-l'

# auto window rename
set-option -g allow-rename off

set -g @urlview-key 'u'
set -g @fpp-key 'x'

# Plugins!
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'laktak/extrakto'

run '~/.tmux/plugins/tpm/tpm'

