URxvt.font:         xft:Hack:pixelsize=12
URxvt*scrollBar: false
URxvt.saveLines: 32767
URxvt*termName: rxvt
URxvt.perl-ext-common: default,clipboard,keyboard-select,resize-font
URxvt.iso14755: false
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.keysym.M-s: perl:keyboard-select:search
URxvt.keysym.Control-Escape: perl:keyboard-select:activate
URxvt.resize-font.smaller: C-Down
URxvt.resize-font.bigger: C-Up

!-------------------------------------------------------------------------------
! Colors

*background: #1D1F21
*foreground: #C5C8C6
! black
*color0: #282A2E
*color8: #373B41
! red
*color1: #A54242
*color9: #CC6666
! green
*color2: #8C9440
*color10: #B5BD68
! yellow
*color3: #DE935F
*color11: #F0C674
! blue
*color4: #5F819D
*color12: #81A2BE
! magenta
*color5: #85678F
*color13: #B294BB
! cyan
*color6: #5E8D87
*color14: #8ABEB7
! white
*color7: #707880
*color15: #C5C8C6

Xcursor.size:  8

