extends c

## STL Collections
# std::array
snippet test_platform_ifdef
#ifdef TEST_PLATFORM
${1}
#endif
endsnippet

snippet gtest_main
int main(int argc, char* argv[]) {
    ::testing::InitGoogleTest(&argc, argv);
    return RUN_ALL_TESTS();
}
$0
endsnippet

snippet pretty_this_function
std::printf("[%s] \n", __PRETTY_FUNCTION__);
endsnippet

snippet beginend "$1.begin(), $1.end() (beginend)"
${1:v}${1/^.*?(-)?(>)?$/(?2::(?1:>:.))/}begin(), $1${1/^.*?(-)?(>)?$/(?2::(?1:>:.))/}end()
endsnippet


