;=====================================================
;
;   To learn more about how to configure Lemonbuddy
;   go to https://github.com/jaagr/lemonbuddy
;
;   The README contains alot of information
;
;=====================================================

[settings]
font0 = tamzen:size=11;1
font1 = FontAwesome:size=8;0
font2 = unifont:size=6;-1

[bar/main]
monitor = ${env:BAR_MONITOR}
bottom = false
width = 100%
height = 20
foreground = #c0f1ebeb
spacing = 1
module-margin-left = 1
module-margin-right = 0
;separator= "|"

font-0 = ${settings.font0}
font-1 = ${settings.font1}
font-2 = ${settings.font2}

modules-left = linux
modules-center = bspwm
modules-right =  vpn pkg volume battery clock keyboard
wm-restack = bspwm
tray-position = right

[bar/work_hdmi1]
monitor = ${env:BAR_MONITOR}
bottom = false
width = 100%
height = 20
background = #c0272822
foreground = #c0f1ebeb
spacing = 1
lineheight = 1
padding_left = 1
padding_right = 1

font-0 = ${settings.font0}
font-1 = ${settings.font1}
font-2 = ${settings.font2}

modules-left = linux wireless
modules-center = bspwm
wm-restack = bspwm

[module/keyboard]
type = internal/xkeyboard

[module/clock]
type = internal/date
date = %Y-%m-%d %H:%M
date-alt = %A, %d %B %Y
time-alt = %H:%M:%S
format-padding = 1

[module/battery]
type = internal/battery
battery = BAT0
full-at = 100 
adapter = ADP1
format-discharging = <ramp-capacity><label-discharging>
label-discharging = %percentage%% %time%
format-charging = <animation-charging><label-charging>
label-discharging-foreground=#fba922
label-full = 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate_ms = 750

[module/memory]
type = internal/memory
format = <label> 
label = RAM %percentage_used%
format-label-foreground = #fac863
format-padding = 2

[module/mpd]
type = internal/mpd
format-online = <icon-prev> <icon-stop> <toggle> <icon-next>  <icon-repeat> <icon-random> <label-time>  <label-song>

[module/volume]
type = internal/volume
format-volume =<ramp-volume><label-volume>
format-muted-padding = 2
label-volume = %percentage%
label-muted =  muted
label-muted-foreground = #f70808
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground=#698edd

[module/cpu]
type = internal/cpu
label =  %percentage%
format = <label>
interval = 1

[module/bspwm]
workspace_icon-[0-9]+ = label; icon
pin-workspaces = true

type = internal/bspwm
label-focused = %icon%
label-focused-foreground = #b4e07b
label-focused-background = #3f3f3f
label-focused-padding = 1
label-occupied =  %icon%
label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-occupied-padding = 1
label-empty =  %icon%
label-empty-padding = 1
label-dimmed-foreground = #555
label-dimmed-underline = #bd2c40

ws-icon-0 = dev;
ws-icon-1 = im;
ws-icon-2 = mail;
ws-icon-3 = web;
ws-icon-4 = system;
ws-icon-5 = git;
ws-icon-6 = priv;
ws-icon-7 = code;
ws-icon-8 = docs;
ws-icon-9 = irc;
ws-icon-10 = vm;
ws-icon-11 = music;
ws-icon-default = ♟

[module/linux]
type = custom/text
content = 
click-left = "termite"

[module/wireless]
type = internal/network
interface = wlp2s0

[module/mail-counter]
type=custom/script
exec=notmuch count --output=threads tag:unread and tag:new
format= <label>
click-right=notmuch tag -unread tag:inbox

[module/vpn]
type = custom/script
exec = echo ' vpn'
exec-if = pgrep -x openconnect
;exec-if = true
interval = 1
format-prefix = ""
format-prefix-foreground = #f75e5e
format-background=#272827

[module/pkg]
type = custom/script
interval = 1200
format = <label>
format-underline = #dc322f
label = %output:0:30%
exec = ~/dotfiles/scripts/pacman_packages.sh
exec-if = "ping -q -w 2 -c 1 176.34.135.167 > /dev/null"

; vim:ft=dosini
